# Medic

./: .gitignore  Medic.sln  README.md
WebPresentation/: Program.cs  Startup.cs  WebPresentation.csproj
WebPresentation/Areas/Identity/: IdentityHostingStartup.cs
WebPresentation/Controllers/: AccessController.cs  BaseController.cs  HomeController.cs  IngredientController.cs  MedicalStateController.cs  MedicineController.cs  PatientsController.cs
WebPresentation/Controllers/API/: MedicalStateApiController.cs  MedicineAPIController.cs
WebPresentation/Controllers/Access/: AccessController.cs
WebPresentation/Controllers/Base/: BaseController.cs  CRUDController.cs
WebPresentation/Controllers/CRUD/: CRUDController.cs
WebPresentation/Filters/Image Load/: ImageLoadFilter.cs
WebPresentation/Filters/Model State Validation/: StateValidationFilter.cs
WebPresentation/Mapper/: ObjectMapper.cs
WebPresentation/Mappers/: ObjectMapper.cs  ViewModelObjectMapper.cs
WebPresentation/Midlewares/Exception Handler/: ExceptionHandler.cs
WebPresentation/Properties/: launchSettings.json
WebPresentation/Services/: ImageService.cs
WebPresentation/View Models/: ErrorViewModel.cs  PatientMedicinesViewModel.cs
WebPresentation/View Models/Base/: BaseViewModel.cs  IImageForm.cs
WebPresentation/View Models/Identity View Models/: ChangePasswordViewModel.cs  LoginInuptModel.cs  RegisterationInputModel.cs
WebPresentation/View Models/Ingredient/: IngredientViewModel.cs
WebPresentation/View Models/Medical Case/: MedicalStateMedicineVModel.cs  MedicalStateViewModel.cs
WebPresentation/View Models/Medicine View Models/: CategoryViewModel.cs  IngredientViewModel.cs  (+3 more)
WebPresentation/Views/: _ViewImports.cshtml
(+209 files in other folders)
